<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manager Inventory Control - Karibu Groceries LTD</title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts - Inter -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Material Symbols Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="../css/inventory-control.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Top Navigation Header -->
    <header class="top-navigation">
      <!-- Left Section: Logo and Search -->
      <div class="nav-left-section">
        <!-- Company Logo and Name -->
        <div class="company-logo-group">
          <div class="logo-icon">
            <svg
              fill="none"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z"
                fill="currentColor"
                fill-rule="evenodd"
              ></path>
            </svg>
          </div>
          <h2 class="company-name">Karibu Groceries</h2>
        </div>

        <!-- Search Bar -->
        <div class="search-bar-container">
          <div class="search-icon-wrapper">
            <span class="material-symbols-outlined">search</span>
          </div>
          <input
            type="text"
            class="search-input"
            placeholder="Search produce..."
          />
        </div>
      </div>

      <!-- Right Section: Navigation and User -->
      <div class="nav-right-section">
        <!-- Main Navigation Links -->
        <nav class="main-nav-links">
          <a href="#" class="nav-link">Dashboard</a>
          <a href="#" class="nav-link active">Inventory</a>
          <a href="#" class="nav-link">Sales</a>
          <a href="#" class="nav-link">Staff</a>
          <a href="#" class="nav-link">Branches</a>
        </nav>

        <!-- Action Buttons -->
        <div class="action-buttons">
          <button class="icon-button">
            <span class="material-symbols-outlined">notifications</span>
          </button>
          <button class="icon-button">
            <span class="material-symbols-outlined">settings</span>
          </button>
        </div>

        <!-- User Profile Avatar -->
        <div
          class="user-avatar"
          style="
            background-image: url(&quot;https://lh3.googleusercontent.com/aida-public/AB6AXuDBYhTIafEaThPl0Vwe3vnoNTKgitkOd9Z-dfE8-GMuy341wVPOyTT5UfkGNe1Gu2a-B0XegoacyhoDRRV01d-4U_MAqgUALlXTDd5jNOO_P-MjXgbjx40Fo8EE4ZPawl6kdMjuO28S_pUZCIUxQOI9FMKpBXu8UQAEeODK-PDvSu16PO4GQ0snao9bSqiilSRxzjsTrvcWSy5AW9Qi0meh--e4DQ4YLZfzmeHZImuQ7zQKxo9DuT7gHguykSxJlGjtFEH947zJygw&quot;);
          "
        ></div>
      </div>
    </header>

    <!-- Main Content Area -->
    <main class="main-content-wrapper">
      <!-- Breadcrumb Navigation -->
      <div class="breadcrumb-navigation">
        <a href="#" class="breadcrumb-item">Home</a>
        <span class="breadcrumb-separator">/</span>
        <a href="#" class="breadcrumb-item">Inventory Management</a>
        <span class="breadcrumb-separator">/</span>
        <span class="breadcrumb-current">Manager Control Panel</span>
      </div>

      <!-- Page Header -->
      <div class="page-header-section">
        <!-- Title Area -->
        <div class="page-title-area">
          <h1 class="page-main-title">Inventory Control</h1>
          <p class="page-description">
            Overseeing stock levels, branches, and pricing across Nairobi and
            Mombasa depots
          </p>
        </div>

        <!-- Header Action Buttons -->
        <div class="header-actions">
          <button class="secondary-action-button">
            <span class="material-symbols-outlined">download</span>
            Export PDF
          </button>
          <button class="primary-action-button">
            <span class="material-symbols-outlined">add</span>
            New Batch
          </button>
        </div>
      </div>

      <!-- Statistics Overview Cards -->
      <div class="statistics-grid">
        <!-- Total Tonnage Card -->
        <div class="stat-card">
          <div class="stat-card-header">
            <p class="stat-label">Total Tonnage</p>
            <span class="material-symbols-outlined stat-icon primary-icon"
              >inventory_2</span
            >
          </div>
          <p class="stat-value">142,850 KG</p>
          <p class="stat-trend positive">
            <span class="material-symbols-outlined">trending_up</span>
            +12% from last month
          </p>
        </div>

        <!-- Low Stock Alerts Card -->
        <div class="stat-card">
          <div class="stat-card-header">
            <p class="stat-label">Low Stock Alerts</p>
            <span class="material-symbols-outlined stat-icon warning-icon"
              >warning</span
            >
          </div>
          <p class="stat-value">08 Items</p>
          <p class="stat-trend neutral">Requires urgent restock</p>
        </div>

        <!-- Out of Stock Card -->
        <div class="stat-card">
          <div class="stat-card-header">
            <p class="stat-label">Out of Stock</p>
            <span class="material-symbols-outlined stat-icon danger-icon"
              >error</span
            >
          </div>
          <p class="stat-value danger-value">03 Items</p>
          <p class="stat-trend danger">Immediate action required</p>
        </div>
      </div>

      <!-- Inventory Table Section -->
      <div class="inventory-table-section">
        <!-- Filter Bar -->
        <div class="filter-bar">
          <div class="filter-controls">
            <!-- Branch Filter -->
            <button class="filter-dropdown-button">
              <span>All Branches</span>
              <span class="material-symbols-outlined">keyboard_arrow_down</span>
            </button>

            <!-- Category Filter -->
            <button class="filter-dropdown-button">
              <span>Category</span>
              <span class="material-symbols-outlined">filter_list</span>
            </button>
          </div>

          <!-- Items Count -->
          <div class="items-count">
            <span>Viewing 1-10 of 48 items</span>
          </div>
        </div>

        <!-- Inventory Data Table -->
        <div class="table-wrapper">
          <table class="inventory-table">
            <!-- Table Header -->
            <thead>
              <tr>
                <th>Produce Name</th>
                <th>Type</th>
                <th>Branch</th>
                <th>Current Tonnage</th>
                <th>Cost (UGX)</th>
                <th>Selling (UGX)</th>
                <th>Status</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>

            <!-- Table Body -->
            <tbody>
              <!-- Row 1: Normal Stock -->
              <tr class="inventory-row">
                <td class="produce-name-cell">White Maize</td>
                <td class="type-cell">Cereals</td>
                <td>
                  <span class="branch-badge nairobi-branch">Nairobi</span>
                </td>
                <td class="tonnage-cell">12,400 KG</td>
                <td class="cost-cell">1,200</td>
                <td class="price-cell">1,800</td>
                <td>
                  <div class="status-badge in-stock-badge">
                    <div class="status-indicator"></div>
                    In Stock
                  </div>
                </td>
                <td class="text-center">
                  <button class="set-price-button">Set Price</button>
                </td>
              </tr>

              <!-- Row 2: Low Stock -->
              <tr class="inventory-row">
                <td class="produce-name-cell">Red Kidney Beans</td>
                <td class="type-cell">Legumes</td>
                <td>
                  <span class="branch-badge mombasa-branch">Mombasa</span>
                </td>
                <td class="tonnage-cell">1,250 KG</td>
                <td class="cost-cell">3,200</td>
                <td class="price-cell">4,500</td>
                <td>
                  <div class="status-badge low-stock-badge">
                    <div class="status-indicator"></div>
                    Low Stock
                  </div>
                </td>
                <td class="text-center">
                  <button class="set-price-button">Set Price</button>
                </td>
              </tr>

              <!-- Row 3: Out of Stock (Alert) -->
              <tr class="inventory-row alert-row">
                <td class="produce-name-cell">Basmati Rice</td>
                <td class="type-cell">Cereals</td>
                <td>
                  <span class="branch-badge nairobi-branch">Nairobi</span>
                </td>
                <td class="tonnage-cell alert-tonnage">0 KG</td>
                <td class="cost-cell">4,100</td>
                <td class="price-cell">5,800</td>
                <td>
                  <div class="status-badge out-stock-badge">
                    <span class="material-symbols-outlined">priority_high</span>
                    Out of Stock
                  </div>
                </td>
                <td class="text-center">
                  <button class="set-price-button">Set Price</button>
                </td>
              </tr>

              <!-- Row 4: Normal Stock -->
              <tr class="inventory-row">
                <td class="produce-name-cell">Soy Beans</td>
                <td class="type-cell">Legumes</td>
                <td>
                  <span class="branch-badge mombasa-branch">Mombasa</span>
                </td>
                <td class="tonnage-cell">45,000 KG</td>
                <td class="cost-cell">1,800</td>
                <td class="price-cell">2,400</td>
                <td>
                  <div class="status-badge in-stock-badge">
                    <div class="status-indicator"></div>
                    In Stock
                  </div>
                </td>
                <td class="text-center">
                  <button class="set-price-button">Set Price</button>
                </td>
              </tr>

              <!-- Row 5: Normal Stock -->
              <tr class="inventory-row">
                <td class="produce-name-cell">Pearl Millet</td>
                <td class="type-cell">Cereals</td>
                <td>
                  <span class="branch-badge nairobi-branch">Nairobi</span>
                </td>
                <td class="tonnage-cell">8,200 KG</td>
                <td class="cost-cell">2,200</td>
                <td class="price-cell">3,100</td>
                <td>
                  <div class="status-badge in-stock-badge">
                    <div class="status-indicator"></div>
                    In Stock
                  </div>
                </td>
                <td class="text-center">
                  <button class="set-price-button">Set Price</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination Controls -->
        <div class="pagination-bar">
          <!-- Previous Button -->
          <button class="pagination-nav-button" disabled>
            <span class="material-symbols-outlined">chevron_left</span>
            Previous
          </button>

          <!-- Page Numbers -->
          <div class="page-numbers">
            <button class="page-number-button active">1</button>
            <button class="page-number-button">2</button>
            <button class="page-number-button">3</button>
            <span class="page-ellipsis">...</span>
            <button class="page-number-button">5</button>
          </div>

          <!-- Next Button -->
          <button class="pagination-nav-button">
            Next
            <span class="material-symbols-outlined">chevron_right</span>
          </button>
        </div>
      </div>

      <!-- Regional Logistics Status Section -->
      <div class="logistics-status-section">
        <!-- Logistics Information -->
        <div class="logistics-info">
          <h3 class="logistics-title">Regional Logistics Status</h3>
          <p class="logistics-description">
            Currently monitoring logistics throughput between the Rift Valley
            processing plants and our distribution hubs in Nairobi and Mombasa.
          </p>

          <!-- Logistics Cards -->
          <div class="logistics-cards">
            <!-- Nairobi Hub -->
            <div class="logistics-card">
              <div class="logistics-icon">
                <span class="material-symbols-outlined">local_shipping</span>
              </div>
              <div class="logistics-details">
                <p class="logistics-location">Nairobi Hub</p>
                <p class="logistics-status">
                  4 Trucks en route - Arriving in 2h 40m
                </p>
              </div>
            </div>

            <!-- Mombasa Depot -->
            <div class="logistics-card">
              <div class="logistics-icon">
                <span class="material-symbols-outlined">warehouse</span>
              </div>
              <div class="logistics-details">
                <p class="logistics-location">Mombasa Depot</p>
                <p class="logistics-status">
                  High capacity - 88% storage utilized
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Interactive Map Placeholder -->
        <div class="map-placeholder">
          <div class="map-content">
            <!-- Map Icon and Text -->
            <div class="map-placeholder-text">
              <span class="material-symbols-outlined">map</span>
              <p>Interactive Branch Map</p>
            </div>

            <!-- Map Points -->
            <div class="map-point nairobi-point"></div>
            <div class="map-point mombasa-point"></div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer">
      <p>
        Â© 2024 Karibu Groceries LTD. Wholesale Agricultural Management System
        v4.10.2
      </p>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
